<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kclustering</groupId>
  <artifactId>kclustering</artifactId>
  <version>0.0.1</version>
    <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>		
		<configuration.version>1.10</configuration.version>
		<math3.version>3.3</math3.version>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
    </plugin>
    <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.4</version>
  		<configuration>
			<archive>
				<manifest>
					<mainClass>main.java.com.jkamal.app.Main</mainClass>
				</manifest>
			</archive>
  		</configuration>
 	</plugin>
    <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>2.8</version>
    </plugin>
    <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-shade-plugin</artifactId>
	   <version>1.5</version>
	   <executions>
	     <execution>
	       <phase>package</phase>
	       <goals>
	         <goal>shade</goal>
	       </goals>
	     </execution>
	   	</executions>
 	</plugin>  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>${configuration.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>${math3.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>